{
  "name": "guides-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edward McNealy",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "winston": "^2.4.0"
  },
  "dependencies": {
    "markdown-serve": "^0.7.0",
    "marked": "^0.7.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.2"
  }
}
